"CustomHeroList"
{
	// =======================================================Сила======================================================

	"npc_dota_hero_alchemist"          		  "1"
	"npc_dota_hero_axe"          	 		  "1"
	"npc_dota_hero_legion_commander"          "1"
	"npc_dota_hero_slardar"          		  "1"
	"npc_dota_hero_sven"          		 	  "1"
	"npc_dota_hero_night_stalker"          	  "1"
	"npc_dota_hero_ogre_magi"          	  	  "1"
	"npc_dota_hero_treant"          	  	  "1"
	"npc_dota_hero_pudge"          	  	  	  "1"
	"npc_dota_hero_earth_spirit"          	  "1"
	"npc_dota_hero_centaur"          	  	  "1"
	"npc_dota_hero_beastmaster"          	  "1"
	"npc_dota_hero_bristleback"          	  "1"
	"npc_dota_hero_mars"          	  		  "1"
	"npc_dota_hero_dawnbreaker"          	  "1"
	

	// =======================================================Ловкость======================================================

	"npc_dota_hero_drow_ranger"        	      "1"
	"npc_dota_hero_phantom_assassin"          "1"
	"npc_dota_hero_antimage"          		  "1"
	"npc_dota_hero_bounty_hunter"          	  "1"
	"npc_dota_hero_terrorblade"          	  "1"
	"npc_dota_hero_slark"          	  		  "1"
	"npc_dota_hero_medusa"          	  	  "1"
	"npc_dota_hero_morphling"          	  	  "1"
	"npc_dota_hero_juggernaut"          	  "1"
	"npc_dota_hero_monkey_king"          	  "1"
	"npc_dota_hero_bloodseeker"          	  "1"
	"npc_dota_hero_faceless_void"          	  "1"
	"npc_dota_hero_riki"          	  		  "1"
	"npc_dota_hero_troll_warlord"          	  "1"
	"npc_dota_hero_ember_spirit"          	  "1"
	"npc_dota_hero_nevermore"          	 	  "1"


	// =======================================================Интелект======================================================

	"npc_dota_hero_rubick"        	     	  "1"
	"npc_dota_hero_obsidian_destroyer"        "1"
	"npc_dota_hero_silencer"        	      "1"
	"npc_dota_hero_warlock"        	      	  "1"
	"npc_dota_hero_lich"        	      	  "1"
	"npc_dota_hero_zuus"        	      	  "1"
	"npc_dota_hero_storm_spirit"        	  "1"
	"npc_dota_hero_disruptor"        	  	  "1"
	"npc_dota_hero_skywrath_mage"        	  "1"
	"npc_dota_hero_puck"        	  		  "1"
	

	// =======================================================Универсал======================================================

	"npc_dota_hero_windrunner"        	      "1"
	"npc_dota_hero_invoker"        	     	  "1"
	"npc_dota_hero_enigma"        	     	  "1"
	"npc_dota_hero_pangolier"        	      "1"
	"npc_dota_hero_wisp"        	      	  "1"
	"npc_dota_hero_void_spirit"        	      "1"
	"npc_dota_hero_snapfire"        	      "1"
}