"DOTAAbilities"
{	


	//=========================================================Rod of Atos===========================================
    "item_rod_of_atos"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySharedCooldown"         "atos"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18"
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        "ItemCost"                      "2250"
        "ItemShopTags"                  "int;regen_health"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "rod of atos"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {       
                "bonus_intellect"       "15"
                "bonus_hp"              "300"
                "duration"              "2.0"
        }
    }

    //=========================================================Rod of Porthos===========================================
    "item_recipe_rod_of_porthos"
    {
        // General
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"                "recipe"
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "450"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_rod_of_porthos"
        "ItemRequirements"
        {
            "01"                        "item_ogre_axe;item_energy_booster;"
        }
    }
    
  
    "item_rod_of_porthos"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_rod_of_atos"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySharedCooldown"         "atos"

        "AbilityTextureName"            "rod_of_porthos_icon"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18"
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        "ItemCost"                      "2250"
        "ItemShopTags"                  "int;regen_health"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "rod of atos"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {       
                "bonus_strength"        "15"
                "bonus_intellect"       "10"
                "duration"              "2.0"
        }
    }

    //=========================================================Rod of Aramis===========================================
    "item_recipe_rod_of_aramis"
    {
        // General
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "50"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_rod_of_aramis"
        "ItemRequirements"
        {
            "01"                        "item_blade_of_alacrity;item_point_booster;"
        }
    }
    
  
    "item_rod_of_aramis"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_rod_of_atos"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySharedCooldown"         "atos"

        "AbilityTextureName"            "rod_of_aramis_icon"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18"
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        "ItemCost"                      "2250"
        "ItemShopTags"                  "int;regen_health"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "rod of atos"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {       
                "bonus_agility"         "15"
                "bonus_strength"        "5"
                "bonus_intellect"       "5"
                "duration"              "2.0"
        }
    }


    //=========================================================Rod of d'Artagnan===========================================
    "item_recipe_rod_of_d_artagnan"
    {
        // General
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "50"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_rod_of_d_artagnan"
        "ItemRequirements"
        {
            "01"                        "item_diadem;item_cornucopia;"
        }
    }
      
    "item_rod_of_d_artagnan"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_rod_of_atos"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySharedCooldown"         "atos"

        "AbilityTextureName"            "rod_of_d_artagnan_icon"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18"
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        "ItemCost"                      "2250"
        "ItemShopTags"                  "int;regen_health"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "rod of atos"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {       
                "bonus_strength"        "7"
                "bonus_agility"         "7"
                "bonus_intellect"       "7"
                "hp_regen"              "5"
                "mana_regen"            "2"
                "mana_regen"            "2"
                "bonus_damage"          "7"
                "duration"              "2.0"
        }
    }

    //=================================================================================================================
    "item_recipe_divine_barrage"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1000"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_divine_barrage"
        "ItemRequirements"
        {
            "01"                        "item_greater_crit;item_monkey_king_bar;"
        }
    }

    //===============================================Divine Barrage================================================    
    "item_divine_barrage"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_divine_barrage.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "divine_barrage"
        //"ItemCost"                      "4200"
        "ItemShopTags"                  "item_greater_crit;item_monkey_king_bar"
        "ItemQuality"                   "epic"
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"           "25" // Шанс критического удара в процентах
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"       "300" // Множитель критического удара в процентах
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_bonus"          "150" // Бонус к урону
            }            
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "attack_speed_bonus"    "60" // Бонус к скорости атаки
            }
        }
    }


    //=============================================Glacial Aegis Cuirass===========================================
    "item_recipe_glacial_aegis_cuirass"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1000"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_glacial_aegis_cuirass"
        "ItemRequirements"
        {
            "01"                        "item_shivas_guard;item_assault;"
        }
    }

    //===============================================Glacial Aegis Cuirass============================================= 
    "item_glacial_aegis_cuirass"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_glacial_aegis_cuirass.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        "AbilityCooldown"               "30"
        "AbilityManaCost"               "100"

        "AbilityTextureName"            "glacial_aegis_cuirass"
        "ItemShopTags"                  "item_shivas_guard;item_assault"
        "ItemQuality"                   "epic"
        "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_armor"           "25"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "attack_speed_bonus"    "60"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_armor_bonus"      "5"
	        }
	        "04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_armor_reduction"  "-5"
	        }
	        "05"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "blast_damage"          "200"
	        }
	        "06"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "blast_slow"            "-40"
	        }
	        "07"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "blast_radius"          "900"
	        }
	        "08"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "blast_duration"        "4"
	        }
	       	"09"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_stats"        	"10"
	        }
	       	"10"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "aura_radius"        	"1200"
	        }
   	       	"11"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "regen_reduction"       "-30"
	        }
	        "12"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "attack_speed_reduction" "-60"
	        }
  	        "13"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "magic_resistance_reduction" "-20"
	        }
	    }
	}

	
    //=============================================Octarine Core 2===========================================
    "item_recipe_octarine_core_2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "250"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_octarine_core_2"
        "ItemRequirements"
        {
            "01"                        "item_octarine_core;item_quickening_charm;item_spell_prism;"
        }
    }

    //===============================================Octarine Core 2============================================= 
    "item_octarine_core_2"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_octarine_core_2.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilityTextureName"            "octarine_core_2"
        "ItemShopTags"                  "int;hard_to_tag"
        "ItemQuality"                   "epic"
        "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "cooldown_reduction"      "40"
	        }
			"02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_health"           "1000"
	        }
  			"03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_mana"             "1000"
	        }
 			"04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_mana_regen"       "12"
	        }
	        "05"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_hp_regen"       	 "36"
	        }
   	        "06"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_stats"       	 "10"
	        }
	        
	    }
	}

	//===============================================Quickening Charm=============================================
    "item_quickening_charm"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "550"
        "ItemIsNeutralDrop"             "0"
        "DisplayOverheadAlertOnReceived" "0"
        "ItemPurchasable"               "1"
        "ItemSellable"              "1"


        "Model"                         "models/props_gameplay/neutral_box.vmdl"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_cooldown"            "5"
            "bonus_health_regen"        "7.5"
        }
    }

    //===============================================Spell Prism=============================================
    "item_spell_prism"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1200"
        "ItemIsNeutralDrop"             "0"
        "ItemPurchasable"               "1"
        "ItemSellable"              "1"


        "Model"                         "models/props_gameplay/neutral_box.vmdl"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_cooldown"            "10"
                "bonus_all_stats"           "5"
                "mana_regen"            "2"
        }
    }

    //=============================================Trident===========================================
    "item_recipe_trident"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_trident"
        "ItemRequirements"
        {
            "01"                        "item_yasha;item_kaya;item_sange;"
        }
    }

    //===============================================Trident=============================================
    "item_trident"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        //"ItemCost"                      "5000"
        "ItemIsNeutralDrop"             "0"
        "ItemPurchasable"               "1"
        "ItemSellable"              "1"

        "Model"                         "models/props_gameplay/neutral_box.vmdl"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_strength"        "30"
                "bonus_agility"         "30"
                "bonus_intellect"           "30"
                "status_resistance"             "30"
                "bonus_attack_speed"    "30"
                "movement_speed_percent_bonus"  "10"
                "hp_regen_amp"          "30"
                "mana_regen_multiplier"     "30"
                "spell_amp"         "30"
                "magic_damage_attack"   "30"
        }
    }

    //===============================================Ring of Aquila=============================================
    "item_ring_of_aquila"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "AbilityCastRange"              "1200"

        "Model"                         "models/props_gameplay/neutral_box.vmdl"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "750"
        "ItemShopTags"                  ""
        "ItemAliases"                   "roa;ring of aquila"
        "ItemShareability"              ""      
        "ActiveDescriptionLine"         "2"
        "ItemPurchasable"               "1"
        "ShouldBeSuggested"             "1"
        "ItemSellable"                  "1"
        "ItemIsNeutralDrop"             "0"
        "DisplayOverheadAlertOnReceived" "1"

        // Sound
        //-------------------------------------------------------------------------------------------------------------         
        "UIPickupSound"                 "Item.PickUpRingShop"
        "UIDropSound"                   "Item.DropRingShop"
        "WorldDropSound"                "Item.DropRingWorld"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_damage"          "3"
                "bonus_strength"        "3"
                "bonus_agility"         "9"
                "bonus_intellect"       "3"
                "aura_radius"           "1200"
                "aura_mana_regen"       "1"
                "aura_bonus_armor"      "2"
        }       
    }

    //=============================================Butterfly 2===========================================
    "item_recipe_butterfly_2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_butterfly_2"
        "ItemRequirements"
        {
            "01"                        "item_butterfly;item_eagle;"
        }
    }

    //===============================================Butterfly 2=============================================
	"item_butterfly_2"
	{
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_butterfly_2.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilityTextureName"            "butterfly_2"
        "ItemShopTags"                  "agi;evasion;attack_speed"
        "ItemQuality"                   "epic"
		"AbilitySpecial"
		{
	        "01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_attack_speed"     "30"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_evasion"      	 "40"
	        }
	        "03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_agi"      	 	 "70"
	        }
       	 	"04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_damage"      	 	 "70"
	        }
	        
	    }
	}

    //=============================================Heart of Tarrasque 2===========================================
    "item_recipe_heart_of_tarrasque_2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_heart_of_tarrasque_2"
        "ItemRequirements"
        {
            "01"                        "item_heart;item_reaver;"
        }
    }

    //===============================================Heart of Tarrasque 2=============================================
	"item_heart_of_tarrasque_2"
	{
	    // Базовые свойства
	    "BaseClass"                 "item_lua"
        "ScriptFile"                "items/item_heart_of_tarrasque_2.lua"
	    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"        "heart_of_tarrasque_2"

	    // Информация о предмете
	    "ItemShopTags"              "health;regen"  // Теги для поиска в магазине
	    "ItemQuality"               "legendary"  // Качество предмета
	    "ItemAliases"               "hot2"  // Алиасы предмета
	    "ItemSellable"              "1"  // Можно ли продать
	    "ItemPurchasable"           "1"  // Можно ли купить
	    "ItemShareability"          "ITEM_FULLY_SHAREABLE"  // Уровень делимости предмета
	    "ItemDisassembleRule"       "DOTA_ITEM_DISASSEMBLE_ALWAYS"  // Правила разборки предмета

	    // Специальные свойства
	    "AbilitySpecial"
	    {
	        "01"
	        {
	            "var_type"          "FIELD_INTEGER"
	            "bonus_health"      "500"  // Бонус к здоровью
	        }
	        "02"
	        {
	            "var_type"          "FIELD_FLOAT"
	            "health_regen_pct"  "2.5"  	// Процентное восстановление здоровья
	        }	        
	        "03"
	        {
	            "var_type"          "FIELD_FLOAT"
	            "bonus_str"  		"70" 	// Бонус к силе
	        }
	    }
	}



}