"DOTAAbilities"
{	


	//=========================================================Rod of Atos===========================================
    "item_rod_of_atos"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySharedCooldown"         "atos"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18"
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        "ItemCost"                      "2250"
        "ItemShopTags"                  "int;regen_health"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "rod of atos"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {       
                "bonus_intellect"       "15"
                "bonus_hp"              "300"
                "duration"              "2.0"
        }
    }

    //=========================================================Rod of Porthos===========================================
    "item_recipe_rod_of_porthos"
    {
        // General
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"                "recipe"
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "450"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_rod_of_porthos"
        "ItemRequirements"
        {
            "01"                        "item_ogre_axe;item_energy_booster;"
        }
    }
    
  
    "item_rod_of_porthos"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_rod_of_atos"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySharedCooldown"         "atos"

        "AbilityTextureName"            "rod_of_porthos_icon"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18"
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        "ItemCost"                      "2250"
        "ItemShopTags"                  "int;regen_health"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "rod of atos"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {       
                "bonus_strength"        "15"
                "bonus_intellect"       "10"
                "duration"              "2.0"
        }
    }

    //=========================================================Rod of Aramis===========================================
    "item_recipe_rod_of_aramis"
    {
        // General
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "50"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_rod_of_aramis"
        "ItemRequirements"
        {
            "01"                        "item_blade_of_alacrity;item_point_booster;"
        }
    }
    
  
    "item_rod_of_aramis"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_rod_of_atos"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySharedCooldown"         "atos"

        "AbilityTextureName"            "rod_of_aramis_icon"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18"
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        "ItemCost"                      "2250"
        "ItemShopTags"                  "int;regen_health"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "rod of atos"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {       
                "bonus_agility"         "15"
                "bonus_strength"        "5"
                "bonus_intellect"       "5"
                "duration"              "2.0"
        }
    }


    //=========================================================Rod of d'Artagnan===========================================
    "item_recipe_rod_of_d_artagnan"
    {
        // General
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"
        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "50"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_rod_of_d_artagnan"
        "ItemRequirements"
        {
            "01"                        "item_diadem;item_cornucopia;"
        }
    }
      
    "item_rod_of_d_artagnan"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "item_rod_of_atos"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "FightRecapLevel"               "1"
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "AbilitySharedCooldown"         "atos"

        "AbilityTextureName"            "rod_of_d_artagnan_icon"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "18"
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0.0"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "50"
        "ItemCost"                      "2250"
        "ItemShopTags"                  "int;regen_health"
        "ItemQuality"                   "rare"
        "ItemAliases"                   "rod of atos"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {       
                "bonus_strength"        "7"
                "bonus_agility"         "7"
                "bonus_intellect"       "7"
                "hp_regen"              "5"
                "mana_regen"            "2"
                "mana_regen"            "2"
                "bonus_damage"          "7"
                "duration"              "2.0"
        }
    }

    //=================================================================================================================
    "item_recipe_divine_barrage"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1000"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_divine_barrage"
        "ItemRequirements"
        {
            "01"                        "item_greater_crit;item_monkey_king_bar;"
        }
    }

    //===============================================Divine Barrage================================================    
    "item_divine_barrage"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_divine_barrage.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityTextureName"            "divine_barrage"
        //"ItemCost"                      "4200"
        "ItemShopTags"                  "item_greater_crit;item_monkey_king_bar"
        "ItemQuality"                   "epic"
        "AbilityValues"
        {
            "crit_chance"           "25" // Шанс критического удара в процентах
            "crit_multiplier"       "300" // Множитель критического удара в процентах
            "damage_bonus"          "150" // Бонус к урону
            "attack_speed_bonus"    "60" // Бонус к скорости атаки
        }
    }


    //=============================================Glacial Aegis Cuirass===========================================
    "item_recipe_glacial_aegis_cuirass"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1000"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_glacial_aegis_cuirass"
        "ItemRequirements"
        {
            "01"                        "item_shivas_guard;item_assault;"
        }
    }

    //===============================================Glacial Aegis Cuirass============================================= 
    "item_glacial_aegis_cuirass"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_glacial_aegis_cuirass.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        "AbilityCooldown"               "30"
        "AbilityManaCost"               "100"

        "AbilityTextureName"            "glacial_aegis_cuirass"
        "ItemShopTags"                  "item_shivas_guard;item_assault"
        "ItemQuality"                   "epic"
        "AbilityValues"
	    {

            "bonus_armor"           "25"
            "attack_speed_bonus"    "60"
            "aura_armor_bonus"      "5"
            "aura_armor_reduction"  "-5"
            "blast_damage"          "200"
            "blast_slow"            "-40"
            "blast_radius"          "900"
            "blast_duration"        "4"
            "bonus_stats"        	"10"
            "aura_radius"        	"1200"
            "regen_reduction"       "-30"
            "attack_speed_reduction" "-60"
            "magic_resistance_reduction" "-20"

	    }
	}

	
    //=============================================Octarine Core 2===========================================
    "item_recipe_octarine_core_2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "250"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_octarine_core_2"
        "ItemRequirements"
        {
            "01"                        "item_octarine_core;item_quickening_charm;item_spell_prism;"
        }
    }

    //===============================================Octarine Core 2============================================= 
    "item_octarine_core_2"
    {
        "BaseClass"                     "item_lua"
        "ScriptFile"                    "items/item_octarine_core_2.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilityTextureName"            "octarine_core_2"
        "ItemShopTags"                  "int;hard_to_tag"
        "ItemQuality"                   "epic"
        "AbilityValues"
	    {
            "cooldown_reduction"      "40"
            "bonus_health"           "1000"
            "bonus_mana"             "1000"
            "bonus_mana_regen"       "12"
            "bonus_hp_regen"       	 "36"
            "bonus_stats"       	 "10"
	    }
	}

	//===============================================Quickening Charm=============================================
    "item_quickening_charm"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "550"
        "ItemIsNeutralDrop"             "0"
        "DisplayOverheadAlertOnReceived" "0"
        "ItemPurchasable"               "1"
        "ItemSellable"              "1"


        "Model"                         "models/props_gameplay/neutral_box.vmdl"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
            "bonus_cooldown"            "5"
            "bonus_health_regen"        "7.5"
        }
    }

    //===============================================Spell Prism=============================================
    "item_spell_prism"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
            
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "1200"
        "ItemIsNeutralDrop"             "0"
        "ItemPurchasable"               "1"
        "ItemSellable"              "1"


        "Model"                         "models/props_gameplay/neutral_box.vmdl"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_cooldown"            "10"
                "bonus_all_stats"           "5"
                "mana_regen"            "2"
        }
    }

    //=============================================Trident===========================================
    "item_recipe_trident"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_trident"
        "ItemRequirements"
        {
            "01"                        "item_yasha;item_kaya;item_sange;"
        }
    }

    //===============================================Trident=============================================
    "item_trident"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        //"ItemCost"                      "5000"
        "ItemIsNeutralDrop"             "0"
        "ItemPurchasable"               "1"
        "ItemSellable"              "1"

        "Model"                         "models/props_gameplay/neutral_box.vmdl"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_strength"        "30"
                "bonus_agility"         "30"
                "bonus_intellect"           "30"
                "status_resistance"             "30"
                "bonus_attack_speed"    "30"
                "movement_speed_percent_bonus"  "10"
                "hp_regen_amp"          "30"
                "mana_regen_multiplier"     "30"
                "spell_amp"         "30"
                "magic_damage_attack"   "30"
        }
    }

    //===============================================Ring of Aquila=============================================
    "item_ring_of_aquila"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
        "AbilityCastRange"              "1200"

        "Model"                         "models/props_gameplay/neutral_box.vmdl"

        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "750"
        "ItemShopTags"                  ""
        "ItemAliases"                   "roa;ring of aquila"
        "ItemShareability"              ""      
        "ActiveDescriptionLine"         "2"
        "ItemPurchasable"               "1"
        "ShouldBeSuggested"             "1"
        "ItemSellable"                  "1"
        "ItemIsNeutralDrop"             "0"
        "DisplayOverheadAlertOnReceived" "1"

        // Sound
        //-------------------------------------------------------------------------------------------------------------         
        "UIPickupSound"                 "Item.PickUpRingShop"
        "UIDropSound"                   "Item.DropRingShop"
        "WorldDropSound"                "Item.DropRingWorld"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_damage"          "3"
                "bonus_strength"        "3"
                "bonus_agility"         "9"
                "bonus_intellect"       "3"
                "aura_radius"           "1200"
                "aura_mana_regen"       "1"
                "aura_bonus_armor"      "2"
        }       
    }

    //=============================================Butterfly 2===========================================
    "item_recipe_butterfly_2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_butterfly_2"
        "ItemRequirements"
        {
            "01"                        "item_butterfly;item_eagle;"
        }
    }

    //===============================================Butterfly 2=============================================
	"item_butterfly_2"
	{
        "BaseClass"                     "item_butterfly"
        //"ScriptFile"                    "items/item_butterfly_2.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilityTextureName"            "butterfly_2"
        "ItemShopTags"                  "agi;damage;evasion;attack_speed"
        "ItemQuality"                   "epic"
		"ItemAliases"					"bfly;butterfly"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

		"AbilityValues"
		{
			"bonus_agility"				"70"
			"bonus_evasion"				"40"
			"bonus_attack_speed_pct"	"30"
			"bonus_damage"				"50"
		}
	}

    //=============================================Heart of Tarrasque 2===========================================
    "item_recipe_heart_of_tarrasque_2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "250"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_heart_of_tarrasque_2"
        "ItemRequirements"
        {
            "01"                        "item_heart;item_reaver;"
        }
    }

    //===============================================Heart of Tarrasque 2=============================================
	"item_heart_of_tarrasque_2"
	{
	    // Базовые свойства
	    "BaseClass"                 "item_heart"
        //"ScriptFile"                "items/item_heart_of_tarrasque_2.lua"
	    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	    "AbilityTextureName"        "heart_of_tarrasque_2"

	    // Информация о предмете
		"ItemShopTags"					"str;regen_health;health_pool"
		"ItemQuality"					"epic"
		"ItemAliases"					"hot;heart of tarrasque"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"

	    // Специальные свойства
		"AbilityValues"
		{
			"bonus_strength"		"70"
			"health_regen_pct"		"2.5"
		}
	}

    //=============================================Giant's Ring===========================================
    "item_giants_ring"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "5200"

        "ItemShareability"              ""      
        "ActiveDescriptionLine"         "2"
        "ItemPurchasable"               "1"
        "ShouldBeSuggested"             "1"
        "ItemSellable"                  "1"
        "ItemIsNeutralDrop"             "0"
        "DisplayOverheadAlertOnReceived" "1"


        "Model"                         "models/props_gameplay/neutral_box.vmdl"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_strength"            		"30"
                "movement_speed"            		"45"
                "model_scale"           			"60"
                "pct_str_damage_per_second"         "100"
                "damage_radius"         			"100"
        }
    }

    //=============================================Giant's Ring 2===========================================
    "item_recipe_giants_ring_2"
    {
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"            "recipe"

        //-------------------------------------------------------------------------------------------------------------
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "0"   
        "ItemShopTags"                  ""
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_giants_ring_2"
        "ItemRequirements"
        {
            "01"                        "item_giants_ring;item_reaver;item_reaver;"
        }
    }

    //===============================================Giant's Ring 2=============================================
	"item_giants_ring_2"
	{
        // General
        //-------------------------------------------------------------------------------------------------------------
	    "BaseClass"                 	"item_giants_ring"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

        "AbilityTextureName"            "giants_ring_2"
        
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemIsNeutralDrop"             "0"
        "ItemPurchasable"               "1"
        "ItemSellable"              "1"


        "Model"                         "models/props_gameplay/neutral_box.vmdl"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilityValues"
        {
                "bonus_strength"            		"100"
                "movement_speed"            		"60"
                "model_scale"           			"120"
                "pct_str_damage_per_second"         "150"
                "damage_radius"         			"200"
        }
    }



}